{
    "name": "Asier Ortiz",
    "short_name": "Asier Ortiz",
    "description": "Asier Ortiz portfolio & blog",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#84cc16",
    "background_color": "#84cc16",
    "display": "standalone"
}
